# dubblo-client

./: pom.xml
src/main/java/com/xbz/dubbo_client/: App.java
src/main/java/main/: ClientMain.java
src/test/java/com/xbz/dubbo_client/: AppTest.java
